# discovery-server

./: Deployment.yaml  Dockerfile  Service.yaml  pom.xml
src/main/resources/: application.yml
